*, ::after, ::before
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%bb

body
    font-family: "Roboto"
    font-weight: 400
    color: #777777
    letter-spacing: 2px
    padding: 50px
    background: #fff

.container
    background-color: #f7f7f7
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header__img.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%)

    &__logo
        position: absolute
        top: 50px
        height: 70px
        width: 56px
    &__box
        position: absolute
        top: 40%
        left: 50%
        fransform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #fff
    &__main
        display: block
        font-size: 50px
        font-weight: 800
        text-transform: uppercase
        margin-bottom: 10px
        line-height: 60px
        letter-spacing: 10px
        animation-name: V
&__secondary
        display: block
        flex-wrap: 100px
        font-size: 40px
        line-height: 48px
        letter-spacing: 5px
        margin-bottom: 50px
.btn
    &:link, &:visited
    padding: 15px 40px
    text-transform: uppercase
    background: #fff
    border-radius: 50px
    text-decoration: none
    color: #777
    font-size: 20px

    @keyframes name
        0%
            
        100%
            